#Traefik
APP_HOST=rabbitmq3

#RabbitMQ
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_ADMIN_EXPOSED_PORT=15672
RABBITMQ_STANDARD_TCP_EXPOSED_PORT=5672